dependencies {
    // db
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'com.mysql:mysql-connector-j'
    // util
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    // mapper
    implementation 'org.mapstruct:mapstruct:1.5.3.Final'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.3.Final'
    
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.1'
    implementation project(":domain:exposure-common-domain")
    implementation project(":domain:search-domain-rdb")
    implementation project(":domain:restaurant-domain-rdb")
    implementation project(":domain:review-domain-rdb")
    implementation project(":event:review-event")
    implementation project(":event:common-event")
    implementation project(":event:cache-event")
    implementation project(":event:event-publisher")
}
