rootProject.name = 'bff'
include 'mono'
include 'common'
include 'event'
include 'event:menu-event'
findProject(':event:menu-event')?.name = 'menu-event'
include 'event:restaurant-event'
findProject(':event:restaurant-event')?.name = 'restaurant-event'
include 'domain'
include 'domain:menu-domain-rdb'
findProject(':domain:menu-domain-rdb')?.name = 'menu-domain-rdb'
include 'domain:restaurant-domain-rdb'
findProject(':domain:restaurant-domain-rdb')?.name = 'restaurant-domain-rdb'
include 'domain:review-domain-rdb'
findProject(':domain:review-domain-rdb')?.name = 'review-domain-rdb'
include 'core-web'
include 'domain:search-domain-es'
findProject(':domain:search-domain-es')?.name = 'search-domain-es'
include 'domain:search-domain-rdb'
findProject(':domain:search-domain-rdb')?.name = 'search-domain-rdb'

