rootProject.name = 'bff'
include 'mono'
include 'event'
include 'event:menu-event'
findProject(':event:menu-event')?.name = 'menu-event'
include 'event:restaurant-event'
findProject(':event:restaurant-event')?.name = 'restaurant-event'
include 'domain'
include 'domain:menu-domain-rdb'
findProject(':domain:menu-domain-rdb')?.name = 'menu-domain-rdb'
include 'domain:restaurant-domain-rdb'
findProject(':domain:restaurant-domain-rdb')?.name = 'restaurant-domain-rdb'
include 'domain:review-domain-rdb'
findProject(':domain:review-domain-rdb')?.name = 'review-domain-rdb'
include 'core-web'
include 'domain:search-domain-es'
findProject(':domain:search-domain-es')?.name = 'search-domain-es'
include 'domain:search-domain-rdb'
findProject(':domain:search-domain-rdb')?.name = 'search-domain-rdb'
include 'event:common-event'
findProject(':event:common-event')?.name = 'common-event'
include 'event:event-publisher'
findProject(':event:event-publisher')?.name = 'event-publisher'
include 'domain:common-domain'
findProject(':domain:common-domain')?.name = 'common-domain'
include 'event:review-event'
findProject(':event:review-event')?.name = 'review-event'
include 'domain:exposure-domain'
findProject(':domain:exposure-domain')?.name = 'exposure-domain'
include 'domain:exposure-common-domain'
findProject(':domain:exposure-common-domain')?.name = 'exposure-common-domain'
include 'domain:cache-domain-redis'
findProject(':domain:cache-domain-redis')?.name = 'cache-domain-redis'
include 'dummy-api'
include 'event:cache-event'
findProject(':event:cache-event')?.name = 'cache-event'

