dependencies {
    // db
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'com.mysql:mysql-connector-j'
    // util
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    // mapper
    implementation 'org.mapstruct:mapstruct:1.5.3.Final'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.3.Final'
    // module
    implementation project(":domain:restaurant-domain-rdb")
    implementation project(":domain:menu-domain-rdb")
    implementation project(":domain:review-domain-rdb")
    implementation project(":domain:exposure-common-domain")
}
