dependencies {
    // db
    implementation 'org.springframework.boot:spring-boot-starter-data-elasticsearch:2.7.18'
    // module
    implementation project(":domain:search-domain-es")
    implementation project(":event:common-event")
    implementation project(":event:restaurant-event")
    implementation project(":event:menu-event")
}
