plugins {
    id 'java'
}

group = 'woowa.team4'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    implementation project(":event:common-event")
}

test {
    useJUnitPlatform()
}