dependencies {
    // module
    implementation project(":domain:restaurant-domain-rdb")
    implementation project(":domain:menu-domain-rdb")
    implementation project(":domain:common-domain")

    implementation project(":event:event-publisher")
    implementation project(":event:common-event")
    implementation project(":event:review-event")
}
