dependencies {
    // db
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'com.mysql:mysql-connector-j'
    // util
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    // mapper
    implementation 'org.mapstruct:mapstruct:1.5.3.Final'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.3.Final'
    // db
    implementation 'org.springframework.boot:spring-boot-starter-data-elasticsearch:2.7.18'
    // module
    implementation project(":domain:exposure-common-domain")
    implementation project(":event:common-event")
    implementation project(":event:restaurant-event")
    implementation project(":event:menu-event")

    implementation 'com.opencsv:opencsv:5.9'
}
