dependencies {
    // web
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // module
    implementation project(":core-web")
    implementation project(":api-client:delivery-client")
    implementation project(":domain:exposure-common-domain")
    implementation project(":domain:search-domain-rdb")
    implementation project(":domain:cache-domain-redis")
}
