dependencies {
    // db
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'com.mysql:mysql-connector-j'
    // util
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    // mapper
    implementation 'org.mapstruct:mapstruct:1.5.3.Final'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.3.Final'
    // module
    implementation project(":event:restaurant-event")
    implementation project(":event:event-publisher")
    implementation project(":event:common-event")
    implementation project(":domain:common-domain")
}
